{
  "folders": [
    {
      "name": "web-app",
      "path": "web-app"
    },
    {
      "name": "local-rag-ai-assistant",
      "path": "services/local-rag-ai-assistant"
    },
    {
      "name": "transcript-whisper",
      "path": "services/transcript-whisper"
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}
